<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link rel="stylesheet" href="../css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My canvas </h1>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>
    <div class="container" id="chart2">
        <canvas id="myChart2"></canvas>
        <p>Ce que pense ma mère quand je ne réponds pas au téléphone</p>
    </div>
    <div class="container" id="chart3">
        <canvas id="myChart3"></canvas>
        <p>* en livres de margarine</p>
        <p>Consommation de margarine comparée au taux de divorce aux États-Unis</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../javascript/script.js"></script>
</body>
</html>