#shifumi{
    text-align: center;
    display: flex;
}
.container{
    border: 1px solid;
    margin: 10px;
    padding: 5px;
    border-radius: 8px;
    img{
        border-radius: 10px;
        width: 100px;
        transition: 0.2s;
        border: 1px solid #000;
    }
    img:hover{
        border: 1px solid red;
    }
}
.hide{
    visibility: hidden;
}
.reward{
    visibility: hidden;
    left: 20px;
    background-color: green;
    color: white;
    padding: 10px;
    margin: 10px;
    position: absolute;
    top: 20px;
    z-index: 2000;
}
.childRew{
    left: 20px;
    background-color: green;
    color: white;
    padding: 10px;
    margin: 10px;
    position: absolute;
    top: 20px;
    z-index: 2000;
}