*{
    font-family: monospace
}
.conteneur{
    overflow-y: scroll;
    display: grid;
    min-height: 400px;
    width: 50%;
    padding: 10px;
    height: 200px;
    margin: 10px 10px 0 0;
    border: 1px solid #000;
    border-radius: 5px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    textarea{
        margin: 10px;
        width: 48%;
    }
}
p{
    border-radius: 10px;
    padding: 5px;
    word-wrap: break-word;
}
.droite{
    border: 1px solid #00FF00;
    background-color: #AAFFAA;
    margin-left: 100px;
}
.gauche{
    border: 1px solid #0000FF;
    background-color: #AAAAFF;
    margin-right: 100px;
}