<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma machine</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="main">
        <h1>Messagerie instantanée</h1> 
        <div class="conteneur">
            <div class="contenu" id="contenu"></div>
        </div>
        <textarea name="" id="texte"></textarea>
        <button id="ajouterBtn" type="submit">Ajouter</button>
    </div>
    <script src="../js/script.js"></script>
</body>
</html>